* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: grid;
    grid-template-rows: 1fr 4fr;
    width: 100dvw;
    height: 100vh;
    margin: 0 auto;
    background-color: aliceblue;
}

.site-header {
    display: flex;
    background-image: url(./assets/worldmap.png);
    height: 100%;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    height: 55%;
    width: 75%;
    margin: auto;
}

.logo {
    width: 100%;
    height: auto;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    color: green;
    margin: auto;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.5rem;
    margin: auto 0;
}

.title p {
    color: white;
    font-size: 0.65rem;
}

main {
    height: 100%;
    padding: 3rem 1rem;
}

.translation-input, .translation-output {
    height: 100%;
    border: 0.3rem solid black;
    border-radius: 0.5rem;
    padding: 1.5rem; 
}

form, .output-results {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 3fr 3fr 1fr;
}

.text-input {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

textarea {
    resize: none;
    height: 100%;
    background-color: lightgray;
    padding: 1rem;
}

fieldset {
    border: none;
}

legend {
    text-align: center;
}

.hide {
    display: none;
}

@media screen and (min-width: 450px) {
    body {
        height: 100dvh;
        padding: 2rem 0;
        background-color: rgb(53, 57, 61);
    }
    
    .wrapper {
        width: 390px;
        height: 780px;
        margin: 0 auto;
        border-radius: 0.5rem;
    }
  }